DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
FAST_REFRESH=true
REACT_APP_NODE_ENV=development
BROWSER=none
NODE_OPTIONS=--openssl-legacy-provider 